REACT_APP_API_V3_URL=https://disease.sh/v3/covid-19
MONGODB_URI=mongodb+srv://valikwork:24051994@covidappcluster.plqdx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=s3cr3t
SESSION_SECRET=w5KXDxEdyU3DJ8ga
SALT_ROUNDS=10